<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonationHistoryActivity">

    <TextView
        android:id="@+id/donor_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#ff16ff01"
        android:textSize="20dp" />

    <FrameLayout
        android:id="@+id/donation_history_fragment_container"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_below="@+id/donor_welcome"
        android:layout_weight="3"
        android:background="?android:attr/detailsElementBackground"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</RelativeLayout>